BookStore/AccepBillPage.xaml

<Page x:Class="BookStore.AccepBillPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:BookStore"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="White"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="1100" 
      DataContext="{StaticResource AccepBillPageVM}"
      Title="AccepBillPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <materialDesign:Card Width="650">
                    <ListView ItemsSource="{Binding ListBill}" SelectedItem="{Binding SelectedItem}" SelectionMode="Single">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                        DisplayMemberBinding="{Binding Id}"
                        Header="Mã hóa đơn" />
                                <GridViewColumn
                        DisplayMemberBinding="{Binding Customer.Name}"
                        Header="Tên khách hàng" />
                                <GridViewColumn Header="Chi tiết hóa đơn">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <!--<Button Content="chi tiết" Background="#FF3EA0C3" BorderBrush="#FF3EA0C3"></Button>-->
                                            <ItemsControl ItemsSource="{Binding ListBook}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="Tên sách: "></TextBlock>
                                                            <TextBlock Text="{Binding Name}"></TextBlock>
                                                            <TextBlock Text=", Số lượng: "></TextBlock>
                                                            <TextBlock Text="{Binding Count}"></TextBlock>
                                                        </StackPanel>

                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Xác nhận" Background="#FF3EA0C3" BorderBrush="#FF3EA0C3" Margin="10,0,0,0"
                                                    Command="{Binding Path=DataContext.AccepCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"></Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </materialDesign:Card>
            </Grid>
        </Grid>
       
        
    </Grid>
</Page>
