BookStore/AddBookBillInformation.xaml

<Window x:Class="BookStore.AddBookBillInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="AddBookBillInformation"    
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource AddBookBillInformation}"
        Width="1000" Height="550"        
        WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel>
                        <Label Content="THÔNG TIN HOÁ ĐƠN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="13" />
                        <TextBox
                     IsReadOnly="True"
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"          
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Width="200"
                    Margin="5,5"
                    materialDesign:HintAssist.Hint="Tên sách"
                   
                    Text="{Binding Name}"/>
                        <TextBox
                            IsReadOnly="True"
                            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            Width="200"
                            Margin="5,5"
                            materialDesign:HintAssist.Hint="Giá Sách"
                            Text="{Binding Price}"/>
                    <TextBox
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Width="200"
                    Margin="5,5"
                    materialDesign:HintAssist.Hint="Số lượng"
                    Text="{Binding NumberOfBook,UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding NumberOfBookChangeCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <StackPanel Orientation="Vertical" Margin="10,20,0,0">
                        <TextBlock Text="Số lượng tồn tối thiểu:"  FontSize="15" FontWeight="Medium" Foreground="DarkGray"></TextBlock>
                        <TextBox  materialDesign:HintAssist.Hint="10" FontSize="15" Margin="20,5,180,0" Text="{Binding MinExist,UpdateSourceTrigger=PropertyChanged}"/>

                    </StackPanel>
                </StackPanel>
               
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="TÌM KIẾM SÁCH" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="13" />
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox  FontSize="15" Height="35"
                                    x:Name="CommentTextBox"
                                    materialDesign:HintAssist.Hint="Tìm kiếm" Width="260" Text="{Binding FilterString,UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding SearchTextChangeCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </TextBox>
                        <Button Background="#FF3EA0C3" Width="60" BorderBrush="#FF3EA0C3">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Magnify" Height="25" Width="40" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <ListView ItemsSource="{Binding ListBook}" SelectedItem="{Binding SelectedItem}" 
                                      VerticalContentAlignment="Top"  
                                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                                      ScrollViewer.CanContentScroll="False" Margin="0,0,10,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectBookCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.View >

                            <GridView >

                                <GridViewColumn Width="auto" Header="ID">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Id}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="auto" Header="Tên sách">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="auto" Header="Giá gốc">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Price.OutputPrice,StringFormat='00.0'}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="auto" Header="Khuyến mãi">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Promotion,StringFormat='0.0'}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="auto" Header="Giá khuyến mãi">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PricePromotion,StringFormat='0,0.0'}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="auto" Header="Số lượng tồn">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Count,StringFormat='0,0'}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

            </Grid>


        </Grid>
        <Grid Grid.Row="1">

            <Button    Background="#FF3EA0C3" BorderBrush="#FF3EA0C3" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Content="THÊM" Margin="0,0,0,0" BorderThickness="7">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding TransferBookBill}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            

        </Grid>

    </Grid>
</Window>
