BookStore/AddBookBillInformation.xaml

<Window x:Class="BookStore.AddBookBillInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="AddBookBillInformation"    
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
          TextElement.FontWeight="Regular"
          TextElement.FontSize="13"
          TextOptions.TextFormattingMode="Ideal"
          TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
          FontFamily="{DynamicResource MaterialDesignFont}"
          DataContext="{StaticResource AddBookBillInformation}"
          Width="650" Height="400"
         
            WindowStartupLocation="CenterScreen"
        
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>



        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
               
                    <StackPanel>
                        <Label Content="THÔNG TIN HOÁ ĐƠN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="13" />
                        <TextBox
                     IsReadOnly="True"
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"          
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Width="200"
                    Margin="5,5"
                    materialDesign:HintAssist.Hint="Tên sách"
                   
                    Text="{Binding Name}"
             />
                        <TextBox
                            IsReadOnly="True"
                            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            Width="200"
                            Margin="5,5"
                            materialDesign:HintAssist.Hint="Giá Sách"
                            Text="{Binding Price}"
             />
                    <TextBox
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Width="200"
                    Margin="5,5"
                    materialDesign:HintAssist.Hint="Số lượng"
                    Text="{Binding NumberOfBook,UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding NumberOfBookChangeCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </TextBox>

                    </StackPanel>
               
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="TÌM KIẾM SÁCH" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="13" />

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBox  FontSize="15" Height="35"
                                    x:Name="CommentTextBox"
                                    materialDesign:HintAssist.Hint="Tìm kiếm" Width="260" Text="{Binding FilterString,UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding SearchTextChangeCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </TextBox>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Button Background="#FF3EA0C3" Width="60" BorderBrush="#FF3EA0C3">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Magnify" Height="25" Width="40" HorizontalAlignment="Right"/>

                            </StackPanel>
                        </Button>
                    </Grid>
                    

                   
                </Grid>
                <Grid Grid.Row="2">
                    <ListView ItemsSource="{Binding ListBook}" SelectedItem="{Binding SelectedItem}" 
                                      VerticalContentAlignment="Top"  
          ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.CanContentScroll="False"
                                      
                                      >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectBookCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.View >

                            <GridView >

                                <GridViewColumn Width="auto" Header="ID" DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Width="auto" Header="Tên sách" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Width="auto" Header="Giá" DisplayMemberBinding="{Binding Price.OutputPrice}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

            </Grid>


        </Grid>
        <Grid Grid.Row="1">

            <Button     Background="#FF3EA0C3" BorderBrush="#FF3EA0C3" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Content="THÊM" Margin="0,0,0,0" BorderThickness="7"></Button>

        </Grid>

    </Grid>
</Window>
