BookStore/AddBookBillInformation.xaml

<Window x:Class="BookStore.AddBookBillInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="AddBookBillInformation"    
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
          TextElement.FontWeight="Regular"
          TextElement.FontSize="13"
          TextOptions.TextFormattingMode="Ideal"
          TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
       FontFamily="{DynamicResource MaterialDesignFont}"
          DataContext="{StaticResource SettingBookPageVM}"
       Width="650" Height="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
      

        <Grid Grid.Column="0">
            <materialDesign:Card >
                <StackPanel>
                    <Label Content="THÔNG TIN HOÁ ĐƠN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="13" />
                    <TextBox
                   Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"          
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Width="200"
                    Margin="5,5"
                    materialDesign:HintAssist.Hint="Tên sách"
             />
                    <TextBox
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Width="200"
                    Margin="5,5"
                    materialDesign:HintAssist.Hint="Giá Sách"
             />
                    <TextBox
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Width="200"
                    Margin="5,5"
                    materialDesign:HintAssist.Hint="Số lượng"
             />
                   
                </StackPanel>
            </materialDesign:Card>
         
        </Grid>
        <Grid Grid.Column="1">
            <Grid Width="auto" Height="auto">
                <materialDesign:Card >
                    <StackPanel VerticalAlignment="Top">

                        <materialDesign:Card HorizontalAlignment="Center"  x:Name="searchcard" Margin="10,0,10,0">
                            <StackPanel Orientation="Horizontal">

                                <TextBox  FontSize="15" Height="35"
                                    x:Name="CommentTextBox"
                                    materialDesign:HintAssist.Hint="Tìm kiếm" Width="200" />


                                <Button Background="#FF3EA0C3" Width="60" BorderBrush="#FF3EA0C3">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Magnify" Height="25" Width="25" HorizontalAlignment="Right"/>

                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
           
            
        </Grid>
        
    </Grid>
</Window>
