BookStore/AddEmployee.xaml

<Window x:Class="BookStore.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource AddEmployeeVM}" d:DesignWidth="1150"
        Title="Add Employee" Height="645.954" Width="400">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:Card Width="400" Height="615" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-8,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#03a9f4">
                    <TextBlock Text="Thêm nhân viên" FontWeight="Medium" Foreground="White" FontSize="17"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <Button                        
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Width="40" Height="40"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0,0,20,-20"
                            Command="{Binding AddEmployeeCommand}">
                        <materialDesign:PackIcon Kind="AccountPlus"/>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="257*"/>
                        <ColumnDefinition Width="42*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="10,10,10.2,4.6" Grid.ColumnSpan="2">
                        <StackPanel>
                            <TextBlock Text="Họ tên nhân viên" FontWeight="Medium" FontSize="15"></TextBlock>
                            <TextBox  materialDesign:HintAssist.Hint="Nguyễn Văn A" FontSize="15" Margin="5,10,20,10" Text="{Binding EmployeeName}"/>

                            <TextBlock Text="Địa chỉ" FontWeight="Medium" FontSize="15"></TextBlock>
                            <TextBox  materialDesign:HintAssist.Hint="227 Nguyễn Văn Cừ Q1 TPHCM" FontSize="15" Margin="5,10,20,10" Text="{Binding EmployeeAddress}"/>

                            <TextBlock Text="Email" FontWeight="Medium" FontSize="15"></TextBlock>
                            <TextBox  materialDesign:HintAssist.Hint="abc123@gmail.com" FontSize="15" Margin="5,10,20,10" Text="{Binding EmployeeEmail}"/>

                            <TextBlock Text="Số điện thoại" FontWeight="Medium" FontSize="15"></TextBlock>
                            <TextBox  materialDesign:HintAssist.Hint="0791234567" FontSize="15" Margin="5,10,20,10" Text="{Binding EmployeePhone}"/>

                            <TextBlock Text="Ngày/tháng/năm sinh" FontWeight="Medium" FontSize="15"></TextBlock>
                            <DatePicker DisplayDate="12-25-2018" SelectedDate="{Binding EmployeeBirthday}"  Margin="5,10,20,10" Width="350" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            
                            <TextBlock Text="Chứng minh nhân dân" FontWeight="Medium" FontSize="15"/>
                            <TextBox  materialDesign:HintAssist.Hint="999777555" FontSize="15" Margin="5,10,20,10" Text="{Binding EmployeeIdentity}"/>

                            <TextBlock Text= "Loại" FontWeight="Medium" FontSize="15"/>
                            <ComboBox
                                        Margin="5,10,0,10"
                                        HorizontalAlignment="Left" ItemsSource="{Binding ListRoleName}" FontSize="15"  Text="{Binding ComboBoxSelectedItem}">
                            </ComboBox>

                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Background="#03a9f4" Margin="0,520,0,0" Grid.RowSpan="2"></Grid>
            </Grid>



        </materialDesign:Card>
    </Grid>
</Window>
