BookStore/AddNewBookWindow.xaml

<Window x:Class="BookStore.AddNewBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource AddNewBookWindowVM}"
        Title="AddNewBookWindow" Height="590" Width="600" Icon="Image/Book.png" WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:Card VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                </Grid.RowDefinitions>
                <!-- Đầu window -->
                <Grid Grid.Row="0" Background="#03a9f4">
                    <TextBlock Text="Phiếu nhập sách mới" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Medium" Foreground="White"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,50,0">
                        <materialDesign:Chip Content="{Binding EmployeeName}" Foreground="White"/>
                        <materialDesign:PackIcon Kind="AccountOutline" Width="30" Height="30" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                    <materialDesign:PackIcon Kind="Notebook" Height="50" Width="auto" Foreground="White"/>
                </Grid>
                <!-- Phần lấy thông tin -->
                <Grid Grid.Row="1">
                    <StackPanel Margin="10,10,10,0">
                        <TextBlock Text="Tên sách" FontWeight="Medium" FontSize="15"></TextBlock>
                        <TextBox  materialDesign:HintAssist.Hint="Lập trình WPF" FontSize="15" Margin="20,10,40,10" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Tác giả" FontWeight="Medium" FontSize="15" Margin="0,5,0,0"></TextBlock>
                        <TextBox  materialDesign:HintAssist.Hint="J4M-Team" FontSize="15" Margin="20,10,40,10" Text="{Binding Author,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Thể loại" FontWeight="Medium" FontSize="15"></TextBlock>

                        <ComboBox
                            materialDesign:HintAssist.Hint="Lập trình giao diện"
                            IsEditable="True"
                            Margin="20,10,40,10" FontSize="15"
                            ItemsSource="{Binding ListType}"
                            materialDesign:HintAssist.HintOpacity=".26" Text="{Binding Type,UpdateSourceTrigger=PropertyChanged}">
                        </ComboBox>

                        <TextBlock Text="Chủ đề" FontWeight="Medium" FontSize="15" Margin="0,5,0,0"></TextBlock>
                        <ComboBox
                            materialDesign:HintAssist.Hint="NMCNPM"
                            IsEditable="True"
                            Margin="20,10,40,10" FontSize="15"
                            ItemsSource="{Binding ListTheme}"
                            materialDesign:HintAssist.HintOpacity=".26" Text="{Binding Theme,UpdateSourceTrigger=PropertyChanged}">
                        </ComboBox>
                        
                        <TextBlock Text="Số lượng" FontWeight="Medium" FontSize="15" Margin="0,5,0,0"></TextBlock>
                        <TextBox  materialDesign:HintAssist.Hint="20" FontSize="15" Margin="20,10,40,10" Text="{Binding Count,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Giá nhập" FontWeight="Medium" FontSize="15" Margin="0,5,0,0"></TextBlock>
                        <TextBox  materialDesign:HintAssist.Hint="300000" FontSize="15" Margin="20,10,40,10" Text="{Binding Price,UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="Thêm" Width="100" Background="#FF3EA0C3" BorderBrush="#FF3EA0C3" Margin="0,15,0,0" Command="{Binding AddCommand}"></Button>

                    </StackPanel>
                </Grid>
                <!-- Chân window -->
                <Grid Grid.Row="2" Background="#03a9f4">

                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
