BookStore/BanHangMain.xaml

<Window x:Class="BookStore.BanHangMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource BookVM}"
        Title="Ban Hang" Height="600" Width="1080" Icon="Image/Book.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid  Background="#01FFFFFF">
            <StackPanel>
                <ListViewItem Padding="0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Margin="15"/>
                        <TextBlock Text="Home" VerticalAlignment="Center"/>

                    </StackPanel>
                </ListViewItem>
                <TextBlock Text="System" Margin="15" FontWeight="DemiBold"/>
                <ListView FontSize="15">
                    <ListViewItem Padding="1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="LocalPrintShop"  Margin="15"/>
                            <TextBlock Text="In hoá đơn" VerticalAlignment="Center"/>
                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding SearchBookCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Padding="1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="RemoveShoppingCart"  Margin="15"/>
                            <TextBlock Text="Hủy hóa đơn" VerticalAlignment="Center"/>
                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding BookCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Padding="1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Arrow"  Margin="15"/>
                            <TextBlock Text="Đổi trả" VerticalAlignment="Center"/>
                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding EditBookCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Padding="1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountEdit" Margin="15"/>
                            <TextBlock Text="Tài khoản" VerticalAlignment="Center"/>
                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding AccountCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Padding="1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="MessageBulleted" Margin="15"/>
                            <TextBlock Text="Thông báo" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Padding="1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ExitToApp" Margin="15"/>
                            <TextBlock Text="Thoát" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF3EA0C3">
                <TextBlock Text="Quản lý bán hàng" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Frame NavigationUIVisibility="Hidden" Content="{Binding FramePage}"></Frame>
            </Grid>
        </Grid>
    </Grid>
</Window>
