BookStore/BanHangMain.xaml

<Window x:Class="BookStore.BanHangMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource BanHangMain2VM}"
        Name="Window"
        Title="Ban Hang" Height="800" Width="1305" Icon="Image/Book.png" WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid  Background="#01FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid Width="5" Height="51" Background="Black" VerticalAlignment="Top" 
                      Margin="{Binding GridCursorMargin}"></Grid>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                    <ListViewItem Padding="0">
                        <Button BorderBrush="{x:Null}" Background="{x:Null}" Command="{Binding}" Height="50" Width="148">
                            <StackPanel Orientation="Horizontal" Margin="-49,0,0,0">
                                <materialDesign:PackIcon Kind="Home" Foreground="Black"/>
                                <TextBlock Text="Home" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="Black"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <TextBlock Text="System" Margin="15" FontWeight="DemiBold"/>
                    <ListView FontSize="15">
                        <ListViewItem Padding="1">
                            <Button BorderBrush="{x:Null}" Background="{x:Null}" Command="{Binding PrintCommand}" Height="50" Width="148">
                                <StackPanel Orientation="Horizontal" Margin="-20,0,0,0">
                                    <materialDesign:PackIcon Kind="LocalPrintShop" Foreground="Black"/>
                                    <TextBlock Text="In hóa đơn" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="Black"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem Padding="1">
                            <Button BorderBrush="{x:Null}" Background="{x:Null}" Command="{Binding DeleteCommand}" Height="50" Width="148">
                                <StackPanel Orientation="Horizontal" Margin="-43,0,0,0">
                                    <materialDesign:PackIcon Kind="RemoveShoppingCart" Foreground="Black"/>
                                    <TextBlock Text="Lịch sử" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="Black"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem Padding="1">
                            <Button BorderBrush="{x:Null}" Background="{x:Null}" Command="{Binding AccountCommand}" Height="50" Width="148">
                                <StackPanel Orientation="Horizontal" Margin="-28,0,0,0">
                                    <materialDesign:PackIcon Kind="AccountEdit" Foreground="Black"/>
                                    <TextBlock Text="Tài khoản" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="Black"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>

                        <ListViewItem Padding="1">
                            <Button BorderBrush="{x:Null}" Background="{x:Null}" 
                                    Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=Window}" Height="50" Width="148">
                                <StackPanel Orientation="Horizontal" Margin="-53,0,0,0">
                                    <materialDesign:PackIcon Kind="ExitToApp" Foreground="Black"/>
                                    <TextBlock Text="Thoát" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="Black"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>
            
        </Grid>

        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,0,2,0">
                    <Grid>
                        <TextBlock Text="Bán hàng" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"></TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,50,0">
                            <materialDesign:Chip Content="{Binding EmployeeName}"/>
                            <materialDesign:PackIcon Kind="AccountOutline" Width="30" Height="30" VerticalAlignment="Center"/>
                        </StackPanel>

                    </Grid>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="1">
                <Frame NavigationUIVisibility="Hidden" Content="{Binding FramePage}"></Frame>
            </Grid>
        </Grid>
    </Grid>
</Window>
