BookStore/CustomerInfoPage.xaml

<Page x:Class="BookStore.CustomerInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:BookStore"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      DataContext="{StaticResource CustomerInfoPageVM}"
      d:DesignHeight="750" d:DesignWidth="1150"
      Title="CustomerInfoPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="740"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel>
                <Grid>
                    <!--Thanh tìm kiếm -->
                    <materialDesign:Card Width="650" Margin="30,20,0,0" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">

                            <TextBox Width="590" FontSize="15" Height="35"
                                    x:Name="CommentTextBox"
                                    materialDesign:HintAssist.Hint="   Tên Khách hàng" Text="{Binding FilterString,UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding SearchTextChangeCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <Button Background="#FF3EA0C3" Width="60" BorderBrush="#FF3EA0C3" Command="{Binding SearchCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Magnify" Height="25" Width="25" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </materialDesign:Card>
                    <!--Check button -->
                    <ToggleButton
                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                    ToolTip="MaterialDesignSwitchToggleButton with Content and ToggleButtonAssist.OnContent"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="700,0,0,5" Command="{Binding CheckCommand}" IsChecked="{Binding IsChecked}">
                        <materialDesign:PackIcon Kind="BorderColor" RenderTransformOrigin=".5,.5">
                            <materialDesign:PackIcon.RenderTransform>
                                <RotateTransform Angle="45" />
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon Kind="BorderColor" />
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>

                </Grid>

                <materialDesign:Card Margin="20,10,0,20" Width="auto" HorizontalAlignment="Left">
                    <DataGrid
                        Margin="0 0 0 0"
                        MaxHeight="630"                   
                        ItemsSource="{Binding ListCustomer}"
                        CanUserSortColumns="True"
                        CanUserAddRows="False"
                        AutoGenerateColumns="False"
                        Width="650"
                        materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                        SelectedItem="{Binding SelectedItem}">
                        <DataGrid.Resources>
                            <local:BindingProxy x:Key="proxy" Data="{Binding}"/>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding Id}"
                                Header="Mã"
                                IsReadOnly="True"
                                Width="50" MinWidth="50">
                            </DataGridTextColumn>

                            <materialDesign:MaterialDataGridTextColumn
                                Binding="{Binding Name}"     
                                Header="Tên"
                                Width="130"
                                MinWidth="130"
                                IsReadOnly="{Binding Data.NameisReadOnly,Source={StaticResource proxy}}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </materialDesign:MaterialDataGridTextColumn>

                            <materialDesign:MaterialDataGridTextColumn
                                Binding="{Binding Address}"
                                Header="Địa chỉ"                            
                                MinWidth="130"
                                Width="130"
                                IsReadOnly="{Binding Data.AddressisReadOnly,Source={StaticResource proxy}}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </materialDesign:MaterialDataGridTextColumn>

                            <materialDesign:MaterialDataGridTextColumn
                                Binding="{Binding Email}"
                                Header="Email"                           
                                MinWidth="110"
                                Width="110"
                                IsReadOnly="{Binding Data.EmailisReadOnly,Source={StaticResource proxy}}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </materialDesign:MaterialDataGridTextColumn>

                            <materialDesign:MaterialDataGridTextColumn
                                Binding="{Binding Phone}"
                                Header="Số điện thoại"                           
                                MinWidth="110"
                                Width="110"
                                IsReadOnly="{Binding Data.PhoneisReadOnly,Source={StaticResource proxy}}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </materialDesign:MaterialDataGridTextColumn>

                            <DataGridTemplateColumn Visibility="{Binding Data.EditColumnVisibility,Source={StaticResource proxy}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="ButtonEdit" Content="Cập nhật" Background="#FF3EA0C3" BorderBrush="#FF3EA0C3"
                                            Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
