BookStore/DeleteBill.xaml

<Page x:Class="BookStore.DeleteBill"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="White"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeleteBill">
    <Grid>
        <Grid >
            <materialDesign:Card Margin="0,10,20,20" Width="750" HorizontalAlignment="Right">
                <DataGrid
                    Margin="0 0 0 0"
                    ItemsSource="{Binding ListBook}"
                    CanUserSortColumns="True"
                    CanUserAddRows="False"
                    AutoGenerateColumns="False"
                    materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                    SelectedItem="{Binding SelectedItem}">
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding Id}"
                            Header="Mã hoá đơn"
                            IsReadOnly="True" />
                        <materialDesign:MaterialDataGridTextColumn
                            Binding="{Binding Name}"
                            IsReadOnly="True"
                            Header="Tên khách hàng"
                            />
                        <materialDesign:MaterialDataGridTextColumn
                            Binding="{Binding Author}"
                            Header="ID Sách"
                            IsReadOnly="True"
                            MaxLength="255"
                           />
                        <materialDesign:MaterialDataGridTextColumn
                            Binding="{Binding Type}"
                            Header="Tên Sách"
                            MaxLength="255"
                             IsReadOnly="True"
                            />
                        <materialDesign:MaterialDataGridTextColumn
                            Binding="{Binding Theme}"
                            Header="Số lượng"
                            MaxLength="255"
                             IsReadOnly="True"
                            />
                        <materialDesign:MaterialDataGridTextColumn
                            Binding="{Binding Count}"
                            IsReadOnly="True"
                            Header="Giá"
                            />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="ButtonEdit" Content="Huỷ" Background="Red" BorderBrush="#FF3EA0C3"
                                            Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>
