BookStore/EditBookPage.xaml

<Page x:Class="BookStore.EditBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:BookStore"
      mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="White"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="750" d:DesignWidth="1150"
      DataContext="{StaticResource EditBookPageVM}"
      Title="EditBookPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <StackPanel>
                    <materialDesign:Card Margin="20,5,0,0" Width="300" Height="auto" HorizontalAlignment="Left">
                        <Grid>
                            <Image Source="{Binding CoverImage}" Height="290"></Image>
                            <Button Content="Ảnh" Width="70"
                                Background="#FF3EA0C3" BorderBrush="#FF3EA0C3"
                                VerticalAlignment="Top" HorizontalAlignment="Right"
                                Visibility="{Binding ImageButtonVisibility}"
                                Margin="0,5,5,0"
                                Command="{Binding ImageCommand}"></Button>
                        </Grid>
                    </materialDesign:Card >
                    <materialDesign:Card Margin="20,20,0,0" Width="300" Height="auto" HorizontalAlignment="Left">
                        <Grid>
                            <StackPanel>
                                <materialDesign:Card 
                                    Background="#03a9f4"
                                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                    Padding="0"
                                    Width="auto" Height="100">
                                    <Grid>
                                        <TextBlock Text="Nhập thêm sách đã tồn trong kho" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"
                                               Margin="10,20,0,0"></TextBlock>
                                        <Button
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource MaterialDesignToolForegroundButton}"
                                               Width="auto"
                                               Height="auto"
                                               Padding="2 0 2 0"
                                               materialDesign:RippleAssist.IsCentered="True" Margin="0,25,0,0"
                                               Command="{Binding IncreaseBookCommand}">
                                            <materialDesign:PackIcon Kind="BookPlus" Height="50" Width="auto"/>
                                        </Button>
                                    </Grid>

                                </materialDesign:Card>
                                <materialDesign:Card Margin="0,3,0,0"
                                    Background="#03a9f4"
                                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                    Padding="0"
                                    Width="auto" Height="100">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="161*"/>
                                            <ColumnDefinition Width="139*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Nhập sách mới" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"
                                               Margin="10,20,0,0"></TextBlock>
                                        <Button
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource MaterialDesignToolForegroundButton}"
                                               Width="auto"
                                               Height="auto"
                                               Padding="2 0 2 0"
                                               materialDesign:RippleAssist.IsCentered="True" Grid.ColumnSpan="2" Margin="123,25"
                                               Command="{Binding AddnewBookCommand}">
                                            <materialDesign:PackIcon Kind="Notebook" Height="50" Width="auto"/>
                                        </Button>
                                    </Grid>


                                </materialDesign:Card>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </StackPanel>

            </Grid>

        </Grid>
        <Grid Grid.Column="0">
            <StackPanel>
                <Grid>
                    <!--Thanh tìm kiếm -->
                    <materialDesign:Card Width="650" Margin="30,20,0,0" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">

                            <TextBox Width="590" FontSize="15" Height="35"
                                    x:Name="CommentTextBox"
                                    materialDesign:HintAssist.Hint="   Mã sách/Tên sách" Text="{Binding FilterString,UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding SearchTextChangeCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <Button Background="#FF3EA0C3" Width="60" BorderBrush="#FF3EA0C3" Command="{Binding SearchCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Magnify" Height="25" Width="25" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </materialDesign:Card>
                    <!--Check button -->
                    <ToggleButton
                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                    ToolTip="MaterialDesignSwitchToggleButton with Content and ToggleButtonAssist.OnContent"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="730,0,0,5" Command="{Binding CheckCommand}" IsChecked="{Binding IsChecked}">
                        <materialDesign:PackIcon Kind="BorderColor" RenderTransformOrigin=".5,.5">
                            <materialDesign:PackIcon.RenderTransform>
                                <RotateTransform Angle="45" />
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon Kind="BorderColor" />
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>

                </Grid>

                <materialDesign:Card Margin="20,10,0,20" Width="auto" HorizontalAlignment="Left">
                    <DataGrid
                        Margin="0 0 0 0"
                        MaxHeight="630"                   
                        ItemsSource="{Binding ListBook}"
                        CanUserSortColumns="True"
                        CanUserAddRows="False"
                        AutoGenerateColumns="False"
                        Width="780"
                        materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                        SelectedItem="{Binding SelectedItem}">
                        <DataGrid.Resources>
                            <local:BindingProxy x:Key="proxy" Data="{Binding}"/>
                        </DataGrid.Resources>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding Id}"
                                Header="Mã sách"
                                IsReadOnly="True"
                                Width="80" MinWidth="80">
                            </DataGridTextColumn>

                            <materialDesign:MaterialDataGridTextColumn
                                Binding="{Binding Name}"     
                                Header="Tên sách"
                                Width="130"
                                MinWidth="130"
                                IsReadOnly="{Binding Data.NameisReadOnly,Source={StaticResource proxy}}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </materialDesign:MaterialDataGridTextColumn>

                            <materialDesign:MaterialDataGridTextColumn
                                Binding="{Binding Author}"
                                Header="Tác giả"                            
                                MinWidth="130"
                                Width="130"
                                IsReadOnly="{Binding Data.AuthorisReadOnly,Source={StaticResource proxy}}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </materialDesign:MaterialDataGridTextColumn>

                            <materialDesign:MaterialDataGridTextColumn
                                Binding="{Binding Type}"
                                Header="Thể loại"                           
                                MinWidth="110"
                                Width="110"
                                IsReadOnly="{Binding Data.TypeisReadOnly,Source={StaticResource proxy}}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </materialDesign:MaterialDataGridTextColumn>

                            <materialDesign:MaterialDataGridTextColumn
                                Binding="{Binding Theme}"
                                Header="Chủ đề"                      
                                MinWidth="110"
                                Width="110"
                                IsReadOnly="{Binding Data.ThemeisReadOnly,Source={StaticResource proxy}}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </materialDesign:MaterialDataGridTextColumn>

                            <materialDesign:MaterialDataGridTextColumn
                                Binding="{Binding Count,StringFormat='0,0'}"
                                IsReadOnly="True"
                                Header="Số lượng"
                                MinWidth="80" Width="80">
                            </materialDesign:MaterialDataGridTextColumn>

                            <DataGridTemplateColumn Visibility="{Binding Data.EditColumnVisibility,Source={StaticResource proxy}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="ButtonEdit" Content="Cập nhật" Background="#FF3EA0C3" BorderBrush="#FF3EA0C3"
                                            Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
