BookStore/EditBookPage.xaml

<Page x:Class="BookStore.EditBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:BookStore"
      mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="White"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{StaticResource EditBookPageVM}"
      Title="EditBookPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel>
                <materialDesign:Card Margin="10,10,0,0" FontSize="15" VerticalAlignment="Top">
                    <Grid>
                        <TextBlock Text="Thêm sách" HorizontalAlignment="Center" Margin="10" FontSize="20"/>
                        <StackPanel Margin="15,30,15,20">
                            <TextBox
                        materialDesign:HintAssist.Hint="Tên sách"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="0,8"
                            Text="{Binding Name}">
                            </TextBox>
                            <TextBox
                        materialDesign:HintAssist.Hint="Tác giả"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="0,8"
                            Text="{Binding Author}">
                            </TextBox>
                            <ComboBox
                        materialDesign:HintAssist.Hint="Chủ đề"
                        IsEditable="True"
                        materialDesign:HintAssist.HintOpacity=".26" Margin="0,8"
                            Text="{Binding Theme}"
                            ItemsSource="{Binding ListTheme}" >
                            </ComboBox>
                            <ComboBox
                        materialDesign:HintAssist.Hint="Thể loại"
                        IsEditable="True"
                        materialDesign:HintAssist.HintOpacity=".26" Margin="0,8"
                            Text="{Binding Type}" ItemsSource="{Binding ListType}">
                            </ComboBox>
                            <TextBox
                        materialDesign:HintAssist.Hint="Số lượng"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="0,8" Text="{Binding Count}">
                            </TextBox>
                        </StackPanel>
                    </Grid>

                </materialDesign:Card>
                <materialDesign:Card Margin="10,10,0,0">
                    <Grid>
                        <Image Source="{Binding CoverImage}" Height="290"></Image>
                        <Button Content="Ảnh" Width="70"
                                Background="#FF3EA0C3" BorderBrush="#FF3EA0C3"
                                VerticalAlignment="Top" HorizontalAlignment="Right"
                                Margin="0,5,5,0"
                                Command="{Binding ImageCommand}"></Button>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>
           
            <Button Content="thêm" Width="100" 
                    VerticalAlignment="Bottom" 
                    Margin="0,0,0,20"
                    Background="#FF3EA0C3" BorderBrush="#FF3EA0C3"
                    Command="{Binding AddCommand}"></Button>
        </Grid>
        <Grid Grid.Column="1">
            <materialDesign:Card Margin="0,10,20,20" Width="750" HorizontalAlignment="Right">
                <DataGrid
                    Margin="0 0 0 0"
                    ItemsSource="{Binding ListBook}"
                    CanUserSortColumns="True"
                    CanUserAddRows="False"
                    AutoGenerateColumns="False"
                    materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                    SelectedItem="{Binding SelectedItem}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding Id}"
                            Header="Mã sách"
                            IsReadOnly="True"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <materialDesign:MaterialDataGridTextColumn
                            Binding="{Binding Name}"
                            Header="Tên sách"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <materialDesign:MaterialDataGridTextColumn
                            Binding="{Binding Author}"
                            Header="Tác giả"
                            MaxLength="255"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <materialDesign:MaterialDataGridTextColumn
                            Binding="{Binding Type}"
                            Header="Thể loại"
                            MaxLength="255"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <materialDesign:MaterialDataGridTextColumn
                            Binding="{Binding Theme}"
                            Header="Chủ đề"
                            MaxLength="255"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <materialDesign:MaterialDataGridTextColumn
                            Binding="{Binding Count}"
                            IsReadOnly="True"
                            Header="Số lượng"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="ButtonEdit" Content="Cập nhật" Background="#FF3EA0C3" BorderBrush="#FF3EA0C3"
                                            Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>
