BookStore/IncreaseBookWindow.xaml

<Window x:Class="BookStore.IncreaseBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource IncreaseBookWindowVM}"
        Title="IncreaseBookWindow" Height="700" Width="680" Icon="Image/Book.png" WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:Card VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#03a9f4">
                    <TextBlock Text="Phiếu nhập thêm sách" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Medium" Foreground="White"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,50,0">
                        <materialDesign:Chip Content="{Binding EmployeeName}" Foreground="White"/>
                        <materialDesign:PackIcon Kind="AccountOutline" Width="30" Height="30" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                    <materialDesign:PackIcon Kind="BookPlus" Height="50" Width="auto" Foreground="White"/>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Margin="10,10,0,0">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Text="Số lượng nhập tối thiếu" FontWeight="Medium" FontSize="15"></TextBlock>
                                <TextBox  materialDesign:HintAssist.Hint="150" FontSize="15" Margin="20,10,40,10" Text="{Binding MinCount,UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Margin="40,0,0,0">
                                <TextBlock Text="Số lượng tồn tối thiểu" FontWeight="Medium" FontSize="15"></TextBlock>
                                <TextBox  materialDesign:HintAssist.Hint="300" FontSize="15" Margin="20,10,40,10" Text="{Binding MinExist,UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Text="Thông tin sách" FontSize="17" FontWeight="Medium" Foreground="Black" HorizontalAlignment="Center" Margin="0,10,0,15"></TextBlock>
                        <StackPanel>
                            <WrapPanel  Margin="0,10,0,0">
                                <StackPanel>
                                    <TextBlock Text="Tên sách" FontWeight="Medium" FontSize="15"></TextBlock>
                                    <TextBox  materialDesign:HintAssist.Hint="Lập trình WPF" FontSize="15" Margin="20,10,40,10" MinWidth="130" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Margin="40,0,0,0">
                                    <TextBlock Text="Tác giả" FontWeight="Medium" FontSize="15"></TextBlock>
                                    <TextBox  materialDesign:HintAssist.Hint="F4M-Team" FontSize="15" Margin="20,10,40,10" MinWidth="130" Text="{Binding Author,UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Margin="40,0,0,0">
                                    <TextBlock Text="Số lượng" FontWeight="Medium" FontSize="15"></TextBlock>
                                    <TextBox  materialDesign:HintAssist.Hint="150" FontSize="15" Margin="20,10,40,10" MinWidth="130" Text="{Binding Count,UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </WrapPanel>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button Content="Thêm" Width="100" Background="#FF3EA0C3" BorderBrush="#FF3EA0C3" Margin="0,15,10,0" Command="{Binding AddListCommand}"></Button>
                                <Button Content="Chỉnh sửa" Width="100" Background="#FF3EA0C3" BorderBrush="#FF3EA0C3" Margin="10,15,10,0" Command="{Binding EditCommand}"></Button>
                                <Button Content="Xóa" Width="100" Background="#FF3EA0C3" BorderBrush="#FF3EA0C3" Margin="10,15,0,0" Command="{Binding DeleteCommand}"></Button>
                            </StackPanel>
                            
                        </StackPanel>
                        <materialDesign:Card Margin="0,10,5,0">
                            <ListView ItemsSource="{Binding ListBook,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem}" Height="300" SelectedIndex="{Binding SelectedIndex}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn
                                        DisplayMemberBinding="{Binding Id}"
                                        Header="Mã sách" />
                                        <GridViewColumn
                                        DisplayMemberBinding="{Binding Name}"
                                        Header="Tên sách" />
                                        <GridViewColumn
                                        DisplayMemberBinding="{Binding Author}"
                                        Header="Tác giả" />
                                        <GridViewColumn 
                                        DisplayMemberBinding="{Binding Count}"
                                        Header="Số lượng"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </materialDesign:Card>
                        
                        <Button Content="Xác nhận" Width="100" Background="#FF3EA0C3" BorderBrush="#FF3EA0C3" Margin="0,15,0,0" Command="{Binding AddCommand}"></Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Background="#03a9f4">
                    
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
