BookStore/InHoaDonPage.xaml

<Page x:Class="BookStore.InHoaDonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore"
      mc:Ignorable="d" 
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="White"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InHoaDonPage"
      DataContext ="{StaticResource InHoaDonVM}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Label Content="HOÁ ĐƠN" HorizontalAlignment="Center" FontSize="18" Foreground="Gray"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid>
                    <StackPanel>
                        <Label Content="THÔNG TIN KHÁC HÀNG" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="13" />
                        <TextBox
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    IsReadOnly="True"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Width="200"
                    Margin="5,5"
                    materialDesign:HintAssist.Hint="Tên khách hàng"
             />

                        <TextBox
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Width="200"
                    Margin="5,5"
                    materialDesign:HintAssist.Hint="Số điện thoại"/>
                        <TextBox
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Width="200"
                    Margin="5,5"
                    materialDesign:HintAssist.Hint="Địa chỉ"
             />
                        <TextBox
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Width="200"
                    Margin="5,5"
                    materialDesign:HintAssist.Hint="Email"
             />
                    </StackPanel>
                </Grid>

            </Grid>
            <Grid Grid.Column="1">
                <!--<Grid>
                    <StackPanel  Margin="40">
                        <Label Content="THÔNG TIN SÁCH" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="13" />
                        <TextBox
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Width="200"
                    Margin="20,10"
                    materialDesign:HintAssist.Hint="Tên sách"
             />

                        <TextBox
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Width="200"
                    Margin="20,10"
                    materialDesign:HintAssist.Hint="Số lượng sách"/>
                        <TextBox
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Width="200"
                    Margin="20,10"
                    materialDesign:HintAssist.Hint="Giá/Sản phẩm"/>
                    </StackPanel>
                </Grid>-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition  Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                     </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Content="THÔNG TIN HOÁ ĐƠN" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Gray" FontSize="13" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <ListView  ItemsSource="{Binding ListSelectedBooks}" SelectedItem="{Binding SelectedItem}"  SelectedIndex="{Binding SelectedIndex}" SelectionMode="Single" Name="ListBill" IsSynchronizedWithCurrentItem="True">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Style.Triggers>
                                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                            <Setter Property="IsSelected" Value="True"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Width="Auto"
                        DisplayMemberBinding="{Binding Id}"
                        Header="Mã Sách" />
                                    <GridViewColumn
                                         Width="Auto"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Tên Sách" />
                                    <GridViewColumn
                                         Width="Auto"
                        DisplayMemberBinding="{Binding Price.OutputPrice}"
                        Header="Giá" />
                                    <GridViewColumn
                        DisplayMemberBinding="{Binding Count}"
                        Header="Số lượng" />
                                    <GridViewColumn
                        DisplayMemberBinding="{Binding Customer.Name}"
                        Header="Thành tiền" />
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="XOÁ" Background="#FF3EA0C3" BorderBrush="#FF3EA0C3" Margin="30,0,0,0"
                                                    Command="{Binding Path=DataContext.DeleteCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}} }"
                                                    ></Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>



                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="18" Foreground="Gray" Text="Tổng tiền:"></TextBlock>
                            <TextBlock  FontSize="18" Foreground="Gray" Text="{Binding TotalOfPrice}"></TextBlock>
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Row="3">
                        <Button   Command="{Binding AddBookCommand}"  Background="#FF3EA0C3" BorderBrush="#FF3EA0C3"  Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Content="THÊM SÁCH" Margin="0,0,0,0" BorderThickness="7"></Button>

                    </Grid>
                    
                </Grid>
                <!-- List anh sach san pham-->
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Button     Background="#FF3EA0C3" BorderBrush="#FF3EA0C3" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Content="THANH TOÁN" Margin="0,0,0,0" BorderThickness="7"
                       />

        </Grid>
    </Grid>
</Page>
