BookStore/InHoaDonPage.xaml

<Page x:Class="BookStore.InHoaDonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore"
      mc:Ignorable="d" 
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="White"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InHoaDonPage">

    <Grid>
        <Label Content="HOÁ ĐƠN" HorizontalAlignment="Center" FontSize="18" Foreground="Gray"/>
        <Grid HorizontalAlignment="Left" Width="400" VerticalAlignment="Top" Height="350">
            <StackPanel  Margin="40">
                <Label Content="THÔNG TIN KHÁC HÀNG" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="13" />
                <TextBox
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Width="200"
                    Margin="20,10"
                    materialDesign:HintAssist.Hint="Tên khách hàng"
             />

                <TextBox
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Width="200"
                    Margin="20,10"
                    materialDesign:HintAssist.Hint="Số điện thoại"/>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Right" Width="400"  VerticalAlignment="Top" Height="350">
            <StackPanel  Margin="40">
                <Label Content="THÔNG TIN SÁCH" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="13" />
                <TextBox
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Width="200"
                    Margin="20,10"
                    materialDesign:HintAssist.Hint="Tên sách"
             />

                <TextBox
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Width="200"
                    Margin="20,10"
                    materialDesign:HintAssist.Hint="Số lượng sách"/>
                <TextBox
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Width="200"
                    Margin="20,10"
                    materialDesign:HintAssist.Hint="Giá/Sản phẩm"/>
            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Bottom" Height="100" Width="800" Margin="0,0,0,0">
            <Button  Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Content="THANH TOÁN" Margin="0,0,0,0" BorderThickness="7"/>
            
        </Grid>
    </Grid>
</Page>
