BookStore/LoginWindow.xaml

<Window x:Class="BookStore.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"       
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        DataContext="{StaticResource LoginVM}" 
        Name="Login"
        Title="LoginWindow" Height="530" Width="800" WindowStartupLocation="CenterScreen" Icon="Image/Book.png" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="Image/WindowBackground.jpg"/>
    </Window.Background>
    <Grid>
        <materialDesign:Card VerticalAlignment="Top" Height="450" Width="750" Margin="0,30,0,0"
                             Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                             Padding="0"
                             UniformCornerRadius="15"
                             >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.Background>
                        <ImageBrush ImageSource="Image/Blue.jpg"/>
                    </Grid.Background>

                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="Đăng nhập" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray" FontSize="20" Margin="10,60,0,0" FontWeight="Medium"></TextBlock>
                    <StackPanel VerticalAlignment="Center" Margin="20,0,40,90">
                        <TextBox materialDesign:HintAssist.Hint="Tên đăng nhập"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontSize="15"                            
                             Margin="0,10,0,10" Foreground="Black" FontWeight="Medium" Text="{Binding UserName}"/>
                        <PasswordBox materialDesign:HintAssist.Hint="Mật khẩu"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 FontSize="15" x:Name="Password"
                                 Margin="0,10,0,0" Foreground="Black" FontWeight="Medium">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=Password}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                    </StackPanel>
                    <Button Content="Đăng nhập" 
                        VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Margin="0,0,70,150" 
                        Width="150"
                        Background="#FF3EA0C3" BorderBrush="#FF3EA0C3" Grid.ColumnSpan="3"
                        Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=Login}" IsDefault="True">
                    </Button>
                    <TextBlock Text="Vui lòng đăng nhập vào tài khoản của bạn!"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0,0,0,30"
                   Foreground="Gray" Cursor="Hand"/>
                    <!-- icon-->
                    <materialDesign:PackIcon Kind="LaptopWindows" 
                                             Foreground="#FF3EA0C3"
                                             Height="70" Width="70"
                                             HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,37,0,0"/>
                    <ComboBox
                        materialDesign:HintAssist.Hint="Màn hình"                          
                        Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Margin="30,0,0,153">
                        <ComboBoxItem>
                            Màn hình quản lý
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Màn hình quản lý kho
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Màn hình bán hàng
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Màn hình tìm kiếm sách
                        </ComboBoxItem>
                    </ComboBox>

                </Grid>

            </Grid>
        </materialDesign:Card>
        <TextBlock Text="Created by J4M Team" HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" 
                   Foreground="White"
                   Margin="0,0,0,20" FontStretch="Medium" FontWeight="Medium"
                   Cursor="Hand"/>
    </Grid>
</Window>
