BookStore/ManagementAccountPage.xaml

<Page x:Class="BookStore.ManagementAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore"
      mc:Ignorable="d" 
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      DataContext="{StaticResource ManagementAccountVM}"
      d:DesignHeight="450" d:DesignWidth="900">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <!-- List bảng lương nhân viên-->
            <materialDesign:Card Margin="200,10,0,0" Width="620" HorizontalAlignment="Left">
                <DataGrid x:Name="Grid"
                    ItemsSource="{Binding ListAccount}"
                    CanUserSortColumns="True"
                    CanUserAddRows="False"
                    AutoGenerateColumns="False"
                    materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                    SelectedItem="{Binding SelectedItem}" MaxHeight="620" >
                    <DataGrid.Resources>
                        <local:BindingProxy x:Key="proxy" Data="{Binding}"/>
                    </DataGrid.Resources>

                    <DataGrid.Columns>

                        <DataGridTextColumn
                            Binding="{Binding IdAccount}"
                            Header="Mã"                            
                            IsReadOnly="True" 
                            Width="60" MinWidth="60"/>

                        <materialDesign:MaterialDataGridTextColumn
                            Binding="{Binding EmployeeID}"
                            Header="Mã nhân viên"
                            IsReadOnly="True"
                            Width="120" MinWidth="120">
                        </materialDesign:MaterialDataGridTextColumn>

                        <materialDesign:MaterialDataGridTextColumn
                                Binding="{Binding User}"
                                Header="Tài khoản" 
                                IsReadOnly="True"
                                Width="150" MinWidth="150">
                        </materialDesign:MaterialDataGridTextColumn>

                        <materialDesign:MaterialDataGridTextColumn
                                Binding="{Binding Password}"
                                Header="Mật khẩu" 
                                IsReadOnly="True"
                                Width="150" MinWidth="150">
                        </materialDesign:MaterialDataGridTextColumn>
                 
                        <DataGridTemplateColumn x:Name="ButtonColumn">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="ButtonReset" Content="Reset" Background="#FF3EA0C3" BorderBrush="#FF3EA0C3"
                                            Command="{Binding Path=DataContext.ResetCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>
