BookStore/ManagementEmployee.xaml

<Page x:Class="BookStore.ManagementEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      
      DataContext="{StaticResource ManagementEmployeeVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagementEmployee">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Background="WhiteSmoke">
                <Button Command="{Binding InformationCommand}"
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Width="170">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Information"  Foreground="Black"/>
                        <TextBlock Text="Thông tin" Margin="5,0,0,0" Foreground="Black"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding SalaryCommand}"
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Width="170">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Bitcoin"  Foreground="Black"/>
                        <TextBlock Text="Bảng lương" Margin="5,0,0,0" Foreground="Black"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding AccountCommand}"
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Width="170">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountAddress"  Foreground="Black"/>
                        <TextBlock Text="Tài khoản" Margin="5,0,0,0" Foreground="Black"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
            <Grid Name="GridCursor" Width="150" Height="5" Background="#FF2196F3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="{Binding GridCursorMargin}"></Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Frame NavigationUIVisibility="Hidden" Content="{Binding FramePage}"></Frame>
        </Grid>
    </Grid>
</Page>
