BookStore/ManagementEmployeePage.xaml

<Page x:Class="BookStore.ManagementEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore"
      mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      DataContext="{StaticResource ManagementEmployeePageVM}"
      d:DesignHeight="700" d:DesignWidth="1150"
      Title="ManagementEmployeePage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row = "0">
            <Button                        
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Width="40" Height="40"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0,0,50,10"
                            Command="{Binding AddEmployeeCommand}">
                <materialDesign:PackIcon Kind="AccountPlus"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <ToggleButton
                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                    ToolTip="MaterialDesignSwitchToggleButton with Content and ToggleButtonAssist.OnContent"
                    HorizontalAlignment="Right" Margin="0,0,30,0" Command="{Binding CheckCommand}" IsChecked="{Binding IsChecked}">
                <materialDesign:PackIcon Kind="BorderColor" RenderTransformOrigin=".5,.5">
                    <materialDesign:PackIcon.RenderTransform>
                        <RotateTransform Angle="45" />
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon Kind="BorderColor" />
                </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>
        </Grid>
        <Grid Grid.Row="2">
            <!-- List danh sách nhân viên-->
            <materialDesign:Card Margin="15,10,0,0" Width="1050" HorizontalAlignment="Left">
                <DataGrid x:Name="Grid"
                    ItemsSource="{Binding ListEmployee}"
                    CanUserSortColumns="True"
                    CanUserAddRows="False"
                    AutoGenerateColumns="False"
                    materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                    SelectedItem="{Binding SelectedItem}" MaxHeight="550" >
                    <DataGrid.Resources>
                        <local:BindingProxy x:Key="proxy" Data="{Binding}"/>
                    </DataGrid.Resources>
                    
                    <DataGrid.Columns>
                        
                        <DataGridTextColumn
                            Binding="{Binding Id}"
                            Header="Mã"                            
                            IsReadOnly="True" 
                            Width="50" MinWidth="50"/>

                        <materialDesign:MaterialDataGridTextColumn
                            Binding="{Binding Name}"
                            Header="Tên"
                            IsReadOnly="{Binding Data.NameReadOnly,Source={StaticResource proxy}}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                            Width="150" MinWidth="150">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </materialDesign:MaterialDataGridTextColumn>

                        <materialDesign:MaterialDataGridTextColumn
                                Binding="{Binding Address}"
                                Header="Địa chỉ" 
                                IsReadOnly="{Binding Data.AddressReadOnly,Source={StaticResource proxy}}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                Width="120" MinWidth="120">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </materialDesign:MaterialDataGridTextColumn>

                        <materialDesign:MaterialDataGridTextColumn
                                Binding="{Binding Phone}"
                                Header="Số điện thoại" 
                                IsReadOnly="{Binding Data.PhoneReadOnly,Source={StaticResource proxy}}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                Width="110" MinWidth="110">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </materialDesign:MaterialDataGridTextColumn>

                        <materialDesign:MaterialDataGridTextColumn
                                Binding="{Binding Email}"
                                Header="Email" 
                                IsReadOnly="{Binding Data.EmailReadOnly,Source={StaticResource proxy}}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                Width="130" MinWidth="130">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </materialDesign:MaterialDataGridTextColumn>

                        <materialDesign:MaterialDataGridTextColumn                               
                               Binding="{Binding BirthDay, StringFormat ='dd/MM/yyyy'}"
                                Header="Ngày sinh" 
                                IsReadOnly= "True"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                Width="120" MinWidth="120">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </materialDesign:MaterialDataGridTextColumn>

                        <materialDesign:MaterialDataGridTextColumn
                                Binding="{Binding Identity}"
                                Header="CMND" 
                                IsReadOnly="{Binding Data.IdentityReadOnly,Source={StaticResource proxy}}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                Width="100" MinWidth="100">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </materialDesign:MaterialDataGridTextColumn>


                        <materialDesign:MaterialDataGridTextColumn
                                Binding="{Binding Role.Name}"
                                Header="Loại" 
                                Visibility="{Binding Data.TextBlockColumnVisibility,Source={StaticResource proxy}}"
                                IsReadOnly="True" Width="140" MinWidth="140">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </materialDesign:MaterialDataGridTextColumn>

                        <materialDesign:MaterialDataGridComboBoxColumn
                                Width="140"
                                MinWidth="140"
                                Header="Loại"
                                Visibility="{Binding Data.ComboboxColumnVisibility,Source={StaticResource proxy}}"
                                SelectedItemBinding="{Binding Role.Name,UpdateSourceTrigger=PropertyChanged}"                             
                                ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.ListRoleName}">

                        </materialDesign:MaterialDataGridComboBoxColumn>

                        <DataGridTemplateColumn x:Name="ButtonColumn" Visibility="{Binding Data.EditColumnVisibility,Source={StaticResource proxy}}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="ButtonEdit" Content="Cập nhật" Background="#FF3EA0C3" BorderBrush="#FF3EA0C3"
                                            Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
        </Grid>


    </Grid>

</Page>
