BookStore/SearchPage.xaml

<Page x:Class="BookStore.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="White"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Margin="0,20,0,0">
                <StackPanel VerticalAlignment="Top">

                    <materialDesign:Card HorizontalAlignment="Left"  x:Name="searchcard" Margin="40,0,0,0">
                        <StackPanel Orientation="Horizontal">

                            <TextBox Width="550" FontSize="15"
                                    x:Name="CommentTextBox"
                                    materialDesign:HintAssist.Hint="Tìm kiếm" Margin="10,0,0,0"/>


                            <Button Background="#FF3EA0C3" Width="60" BorderBrush="#FF3EA0C3">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Magnify" Height="25" Width="25" HorizontalAlignment="Right"/>

                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card HorizontalAlignment="Left" Margin="40,10,0,0" Height="33" x:Name="filtercard" FontSize="15">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="15,0,15,0"/>
                                </Style>
                            </StackPanel.Resources>

                            <TextBlock Text="Lọc theo" VerticalAlignment="Center"></TextBlock>

                            <TextBlock Text="Thể loại" VerticalAlignment="Center"/>
                            <ComboBox
                                    materialDesign:HintAssist.Hint="Tất cả" VerticalAlignment="Center">
                                <ComboBoxItem>
                                    Android
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    iOS
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Linux
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Windows
                                </ComboBoxItem>
                            </ComboBox>

                            <TextBlock Text="Chủ đề" VerticalAlignment="Center"/>
                            <ComboBox
                                    materialDesign:HintAssist.Hint="Tất cả" VerticalAlignment="Center">
                                <ComboBoxItem>
                                    Android
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    iOS
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Linux
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Windows
                                </ComboBoxItem>
                            </ComboBox>

                            <TextBlock Text="tác giả" VerticalAlignment="Center"/>
                            <ComboBox
                                    materialDesign:HintAssist.Hint="Tất cả" VerticalAlignment="Center">
                                <ComboBoxItem>
                                    Android
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    iOS
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Linux
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Windows
                                </ComboBoxItem>
                            </ComboBox>

                            <TextBlock Text="giá tiền" VerticalAlignment="Center"/>
                            <ComboBox
                                    materialDesign:HintAssist.Hint="Tất cả" VerticalAlignment="Center" Margin="0,0,10,0">
                                <ComboBoxItem>
                                    Android
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    iOS
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Linux
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Windows
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>

            </Grid>
        </Grid>
        <Grid Grid.Row="1">
           
        </Grid>
    </Grid>
</Page>
