BookStore/SearchPage.xaml

<Page x:Class="BookStore.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:BookStore"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="White"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="500" d:DesignWidth="1100"
      DataContext="{StaticResource SearchPageVM}"
      Title="SearchPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Margin="0,20,0,0">
                <StackPanel VerticalAlignment="Top">

                    <materialDesign:Card HorizontalAlignment="Left"  x:Name="searchcard" Margin="40,0,0,0">
                        <StackPanel Orientation="Horizontal">

                            <TextBox Width="800" FontSize="15" Height="35"
                                    x:Name="CommentTextBox"
                                    materialDesign:HintAssist.Hint="Tìm kiếm" Margin="10,0,0,0"/>


                            <Button Background="#FF3EA0C3" Width="60" BorderBrush="#FF3EA0C3">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Magnify" Height="25" Width="25" HorizontalAlignment="Right"/>

                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card HorizontalAlignment="Left" Margin="50,10,0,0" Height="33" x:Name="filtercard" FontSize="15">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="30,0,30,0"/>
                                </Style>
                            </StackPanel.Resources>

                            <TextBlock Text="Lọc theo" VerticalAlignment="Center"></TextBlock>

                            <TextBlock Text="Thể loại" VerticalAlignment="Center"/>
                            <ComboBox
                                    materialDesign:HintAssist.Hint="Tất cả" VerticalAlignment="Center" ItemsSource="{Binding ListType}">
                            </ComboBox>
                            <TextBlock Text="Chủ đề" VerticalAlignment="Center"/>
                            <ComboBox
                                    materialDesign:HintAssist.Hint="Tất cả" VerticalAlignment="Center" ItemsSource="{Binding ListTheme}">
                            </ComboBox>

                            <TextBlock Text="tác giả" VerticalAlignment="Center"/>
                            <ComboBox
                                    materialDesign:HintAssist.Hint="Tất cả" VerticalAlignment="Center" ItemsSource="{Binding ListAuthor}">
                            </ComboBox>

                            <TextBlock Text="giá tiền" VerticalAlignment="Center"/>
                            <ComboBox
                                    materialDesign:HintAssist.Hint="Tất cả" VerticalAlignment="Center" Margin="0,0,10,0">
                                <ComboBoxItem>
                                    Android
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    iOS
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Linux
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Windows
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>

            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding ListBook}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="320" Margin="0,0,0,0" Width="200">
                            <StackPanel Orientation="Vertical">
                                
                                    <Image Source="{Binding Image}" Height="200" Width="150" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,15,0,0"/>
                                
                                
                                <Grid Margin="20,5,0,0">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}"
                                                   Margin="0,0,0,0" TextWrapping="WrapWithOverflow" Width="170" HorizontalAlignment="Left" FontWeight="Regular" FontSize="15">
                                        </TextBlock>
                                        <TextBlock Text="{Binding Author}" FontWeight="Light" Margin="0,4,0,0" FontSize="13" />
                                        <TextBlock Text="{Binding Price.OutputPrice}" FontWeight="Black" Margin="0,4,0,0"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Lượt mua: " Margin="0,4,0,0"/>
                                            <TextBlock Text="{Binding TotalCount}" Margin="0,4,0,0"/>
                                        </StackPanel>
                                        
                                    </StackPanel>
                                    
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
