BookStore/SettingEmployeePage.xaml

<Page x:Class="BookStore.SettingEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:BookStore"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      DataContext="{StaticResource SettingEmployeePageVM}"
      d:DesignHeight="700" d:DesignWidth="1150"
      Title="SettingEmployeePage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ToggleButton
                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                    ToolTip="MaterialDesignSwitchToggleButton with Content and ToggleButtonAssist.OnContent"
                    HorizontalAlignment="Right" Margin="0,0,30,0" Command="{Binding CheckCommand}" IsChecked="{Binding IsChecked}">
                    <materialDesign:PackIcon Kind="BorderColor" RenderTransformOrigin=".5,.5">
                        <materialDesign:PackIcon.RenderTransform>
                            <RotateTransform Angle="45" />
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="BorderColor" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
            </Grid>
            <Grid Grid.Row="1">
                <!-- List danh sách loại nhân viên-->
                <materialDesign:Card Margin="10,10,10,0" Width="650">
                    <DataGrid x:Name="Grid"
                    Margin="0 0 0 0"
                    ItemsSource="{Binding ListRole}"
                    CanUserSortColumns="True"
                    CanUserAddRows="False"
                    AutoGenerateColumns="False"
                    materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                    SelectedItem="{Binding SelectedItem}" MaxHeight="550">
                        <DataGrid.Resources>
                            <local:BindingProxy x:Key="proxy" Data="{Binding}"/>
                        </DataGrid.Resources>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                            Binding="{Binding Id}"
                            Header="Mã"                            
                            IsReadOnly="True" />
                            <materialDesign:MaterialDataGridTextColumn
                            Binding="{Binding Name}"
                            Header="Loại nhân viên"
                            IsReadOnly="True" Width="150" MinWidth="150">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </materialDesign:MaterialDataGridTextColumn>
                            <materialDesign:MaterialDataGridTextColumn
                            Binding="{Binding Decentralization}"
                            Header="Quyền hạn"                           
                            IsReadOnly="True" Width="149" MinWidth="149">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </materialDesign:MaterialDataGridTextColumn>
                            <materialDesign:MaterialDataGridTextColumn
                            Binding="{Binding Count}"
                            IsReadOnly="True"
                            Header="Số lượng"/>
                            <materialDesign:MaterialDataGridTextColumn
                            Binding="{Binding Salary}"                            
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                            Header="Mức lương"
                                IsReadOnly="{Binding Data.SalaryReadOnly,Source={StaticResource proxy}}"/>
                            <DataGridTemplateColumn x:Name="ButtonColumn" Visibility="{Binding Data.EditColumnVisibility,Source={StaticResource proxy}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="ButtonEdit" Content="Cập nhật" Background="#FF3EA0C3" BorderBrush="#FF3EA0C3"
                                            Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:Card>
            </Grid>

        </Grid>
        <Grid Grid.Column="1">
            <!-- form thêm loại nhân viên với-->
            <materialDesign:Card Width="300" Height="290" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,40,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#03a9f4">
                        <TextBlock Text="Thêm loại nhân viên" FontWeight="Medium" Foreground="White" FontSize="17"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <Button                        
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Width="40" Height="40"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0,0,20,-20"
                            Command="{Binding AddRoleCommand}">
                            <materialDesign:PackIcon Kind="AccountPlus"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="257*"/>
                            <ColumnDefinition Width="42*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Margin="10,10,10.2,4.6" Grid.ColumnSpan="2">
                            <StackPanel>
                                <TextBlock Text="Loại nhân viên" FontWeight="Medium" FontSize="15"></TextBlock>
                                <TextBox  materialDesign:HintAssist.Hint="Nhân viên bán hàng" FontSize="15" Margin="5,10,20,10" Text="{Binding EmployeeRole}"/>
                                <TextBlock Text="Quyền hạn" FontWeight="Medium" FontSize="15"></TextBlock>
                                <StackPanel>

                                    <ComboBox
                                        Margin="5,10,0,10"
                                        HorizontalAlignment="Left" ItemsSource="{Binding ListDecentralization}" FontSize="15"  Text="{Binding ComboBoxSelectedItem}">
                                    </ComboBox>
                                </StackPanel>
                                <TextBlock Text="Mức lương" FontWeight="Medium" FontSize="15"></TextBlock>
                                <TextBox  materialDesign:HintAssist.Hint="25000" FontSize="15" Margin="5,10,20,0" Text="{Binding EmployeeSalary}"/>

                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Background="#03a9f4"></Grid>
                </Grid>


            </materialDesign:Card>
        </Grid>

    </Grid>
</Page>
