BookStore/SettingBookPage.xaml

<Page x:Class="BookStore.SettingBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:BookStore"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      DataContext="{StaticResource SettingBookPageVM}"
      d:DesignHeight="700" d:DesignWidth="1150"
      Title="SettingBookPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel HorizontalAlignment="Center">
                <!--Thanh tìm kiếm -->
                <Grid>
                    <materialDesign:Card Width="650" Margin="40,20,0,0" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">

                            <TextBox Width="590" FontSize="15" Height="35"
                                    x:Name="CommentTextBox"
                                    materialDesign:HintAssist.Hint="  Mã sách/Tên sách" Text="{Binding FilterString,UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding SearchTextChangeCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <Button Background="#FF3EA0C3" Width="60" BorderBrush="#FF3EA0C3" Command="{Binding SearchCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Magnify" Height="25" Width="25" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </materialDesign:Card>
                    <ToggleButton
                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                    ToolTip="MaterialDesignSwitchToggleButton with Content and ToggleButtonAssist.OnContent"
                    HorizontalAlignment="Right" Margin="0,30,30,0" Command="{Binding CheckCommand}" IsChecked="{Binding IsChecked}">
                        <materialDesign:PackIcon Kind="BorderColor" RenderTransformOrigin=".5,.5">
                            <materialDesign:PackIcon.RenderTransform>
                                <RotateTransform Angle="45" />
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon Kind="BorderColor" />
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>
                </Grid>
                <materialDesign:Card Margin="0,10,20,20" Width="775">
                    <DataGrid x:Name="Grid"
                    Margin="0 0 0 0"
                    ItemsSource="{Binding ListBook}"
                    CanUserSortColumns="True"
                    CanUserAddRows="False"
                    AutoGenerateColumns="False"
                    materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                    SelectedItem="{Binding SelectedItem}" Height="550">
                        <DataGrid.Resources>
                            <local:BindingProxy x:Key="proxy" Data="{Binding}"/>
                        </DataGrid.Resources>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding Id}"
                                Header="Mã sách"                            
                                IsReadOnly="True" />
                            <materialDesign:MaterialDataGridTextColumn
                                Binding="{Binding Name}"
                                Header="Tên sách"
                                IsReadOnly="True" Width="150" MinWidth="150">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </materialDesign:MaterialDataGridTextColumn>
                            <materialDesign:MaterialDataGridTextColumn
                                Binding="{Binding Author}"
                                Header="Tác giả"                           
                                IsReadOnly="True" Width="149" MinWidth="149">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </materialDesign:MaterialDataGridTextColumn>
                            <materialDesign:MaterialDataGridTextColumn
                                Binding="{Binding Count,StringFormat='0,0'}"
                                IsReadOnly="True"
                                Header="Số lượng"/>
                            <materialDesign:MaterialDataGridTextColumn
                                Binding="{Binding Price.InputPrice,StringFormat='0,0.0'}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                IsReadOnly="{Binding Data.InPriceIsReadOnly,Source={StaticResource proxy}}"
                                Header="Giá nhập"/>
                            <materialDesign:MaterialDataGridTextColumn
                                Binding="{Binding Price.OutputPrice,StringFormat='0,0.0'}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                IsReadOnly="{Binding Data.OutPriceIsReadOnly,Source={StaticResource proxy}}"
                                Header="giá bán"/>
                            <DataGridTemplateColumn Visibility="{Binding Data.ButtonColumnVisibility,Source={StaticResource proxy}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="ButtonEdit" Content="Cập nhật" Background="#FF3EA0C3" BorderBrush="#FF3EA0C3"
                                            Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel VerticalAlignment="Top" Margin="0,70,0,0">
                <StackPanel>
                    <materialDesign:Card
                        Background="#03a9f4"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                       
                        Padding="8" Width="auto" Margin="5,0,5.2,0">
                        <TextBlock HorizontalAlignment="Center"
                            FontSize="16" Text="Lịch sử giá nhập">
                        </TextBlock>
                    </materialDesign:Card>
                    <ListView
                        ItemsSource="{Binding InputHistory}" MaxHeight="200">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Id}"
                                    Header="Mã sách" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Price.InputPrice,StringFormat='0,0.0',UpdateSourceTrigger=PropertyChanged}"
                                    Header="Giá nhập" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Price.Input_Date_Set}"
                                    Header="ngày thiết lập" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <StackPanel>
                    <materialDesign:Card
                        Background="#03a9f4"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Width="auto"
                        Padding="8" Margin="5,0,5,0">
                        <TextBlock HorizontalAlignment="Center"
                            FontSize="16" Text="Lịch sử giá bán">
                        </TextBlock>
                    </materialDesign:Card>
                    <ListView
                        ItemsSource="{Binding OutputHistory}" MaxHeight="200">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Id}"
                                    Header="Mã sách" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Price.OutputPrice,StringFormat='0,0.0',UpdateSourceTrigger=PropertyChanged}"
                                    Header="Giá bán" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Price.Output_Date_Set}"
                                    Header="Ngày thiết lập" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </Grid>
       
    </Grid>
</Page>
