BookStore/SettingPage.xaml

<Page x:Class="BookStore.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:BookStore"
      mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      DataContext="{StaticResource SettingPageVM}"
      d:DesignHeight="750" d:DesignWidth="1150"
      Title="SetPriceBookPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Background="WhiteSmoke">
                <Button Command="{Binding PriceCommand}"
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Width="170">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BookSecure"  Foreground="Black"/>
                        <TextBlock Text="Cài đặt giá sách" Margin="5,0,0,0" Foreground="Black"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding Price2Command}"
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Width="170">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountMultiple" Foreground="Black" Margin="5,0,0,0"/>
                        <TextBlock Text="Cài đặt nhân viên" Margin="3,0,0,0" Foreground="Black"/>
                    </StackPanel>
                </Button>
                <Button Content="cài đặt"
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3"></Button>
            </StackPanel>
            <Grid Name="GridCursor" Width="150" Height="5" Background="#FF2196F3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="{Binding GridCursorMargin}"></Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Frame NavigationUIVisibility="Hidden" Content="{Binding FramePage}"></Frame>
        </Grid>
    </Grid>
</Page>
