BookStore/TableSalaryEmployeePage.xaml

<Page x:Class="BookStore.TableSalaryEmployeePage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      DataContext="{StaticResource TableSalaryEmployee}"
      d:DesignHeight="700" d:DesignWidth="1150">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <!-- List bảng lương nhân viên-->
            <materialDesign:Card Margin="10,10,10,0" Width="1130" HorizontalAlignment="Left">
                <DataGrid x:Name="Grid"
                    ItemsSource="{Binding ListSalary}"
                    CanUserSortColumns="True"
                    CanUserAddRows="False"
                    AutoGenerateColumns="False"
                    materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                    SelectedItem="{Binding SelectedItem}" MaxHeight="550" >
                    <DataGrid.Resources>
                        <local:BindingProxy x:Key="proxy" Data="{Binding}"/>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                    
                        <materialDesign:MaterialDataGridTextColumn
                            Binding="{Binding Id}"
                            Header="Mã nhân viên"
                            IsReadOnly="True"
                            Width="120" MinWidth="120">
                        </materialDesign:MaterialDataGridTextColumn>

                        <materialDesign:MaterialDataGridTextColumn
                            Binding="{Binding Name}"
                            Header="Tên nhân viên"
                            IsReadOnly="True"
                            Width="120" MinWidth="120">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </materialDesign:MaterialDataGridTextColumn>

                        <materialDesign:MaterialDataGridTextColumn
                                Binding="{Binding Info.DateStart, StringFormat='dd/MM/yyyy'}"
                                Header="Ngày bắt đầu làm việc" 
                                IsReadOnly="True"
                                Width="170" MinWidth="170">
                        </materialDesign:MaterialDataGridTextColumn>

                        <materialDesign:MaterialDataGridTextColumn
                                Binding="{Binding Info.SumDay,StringFormat='0,0'}"
                                Header="Tông ngày làm" 
                                IsReadOnly="True"
                                Width="150" MinWidth="150">
                        </materialDesign:MaterialDataGridTextColumn>

                        <materialDesign:MaterialDataGridTextColumn
                                Binding="{Binding Info.DateWork,StringFormat='0,0'}"
                                Header="Ngày làm trong tháng" 
                                IsReadOnly="True"
                                Width="190" MinWidth="190">
                        </materialDesign:MaterialDataGridTextColumn>

                        <materialDesign:MaterialDataGridTextColumn
                                Binding="{Binding Info.Salary,StringFormat='0,0.0'}"
                                Header="Lương" 
                                IsReadOnly="True"
                                Width="170" MinWidth="170">
                        </materialDesign:MaterialDataGridTextColumn>

                        <DataGridTemplateColumn x:Name="ButtonColumn">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="ButtonPayment" Content="Thanh toán" Background="#FF3EA0C3" BorderBrush="#FF3EA0C3"
                                            Command="{Binding Path=DataContext.PaymentCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,5,0,10">
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                    <TextBlock Text="Vị trí công việc: "/>
                                    <TextBlock Text="{Binding Role.Name}" Margin="5,0,5,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                    <TextBlock Text="Lương 1 ngày: "/>
                                    <TextBlock Text="{Binding Role.Salary,StringFormat='0,0.0'}" Margin="5,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </materialDesign:Card>
            
        </Grid>
    </Grid>
</Page>
